{
  "name": "n8n-nodes-apple-appstore",
  "version": "0.1.5",
  "description": "n8n community nodes for the Apple App Store Connect API — TestFlight, builds, App Store versions, customer reviews, users, and webhooks.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "app-store-connect",
    "apple",
    "appstore",
    "testflight",
    "ios",
    "webhooks"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mortocks/n8n-nodes-apple-appstore",
  "author": {
    "name": "Andrew Morton",
    "email": "royalty.pistils-2w@icloud.com",
    "url": "https://github.com/mortocks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortocks/n8n-nodes-apple-appstore.git"
  },
  "bugs": {
    "url": "https://github.com/mortocks/n8n-nodes-apple-appstore/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials utils --write",
    "lint": "eslint --ext .ts nodes credentials package.json",
    "lintfix": "eslint --ext .ts nodes credentials package.json --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker:pack": "npm run build && rm -f docker/*.tgz && npm pack --pack-destination docker",
    "docker:refresh": "npm run docker:pack && docker compose -f docker/docker-compose.yml up -d --build --force-recreate",
    "prepublishOnly": "npm run build && npm run lint && npm run test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AppStoreConnectApi.credentials.js",
      "dist/credentials/AppStoreConnectWebhookApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AppStoreConnect/AppStoreConnect.node.js",
      "dist/nodes/AppStoreConnectTrigger/AppStoreConnectTrigger.node.js",
      "dist/nodes/VerifyWebhookSignature/VerifyWebhookSignature.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^2.0.0",
    "gulp": "^5.0.0",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
